[Unit]
Description=CDN Platform control plane
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cdn-platform
Group=cdn-platform
EnvironmentFile=/etc/cdn-platform/control.env
RuntimeDirectory=cdn-platform
RuntimeDirectoryMode=0750
PermissionsStartOnly=true
ExecStartPre=/usr/local/lib/cdn-platform/prepare-control-tls.sh
ExecStart=/usr/local/bin/cdn-control
Restart=on-failure
RestartSec=5
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/cdn-platform /var/log/cdn-platform /run/cdn-platform
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
